spring.datasource.url:jdbc:mysql://localhost:3306/trip2

spring.datasource.username=root
spring.datasource.password=987654

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8182